


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Atm</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">&lt;empty package name&gt;</a> ]
</div>

<h1>Coverage Summary for Class: Atm (&lt;empty package name&gt;)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Atm</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.2%
  </span>
  <span class="absValue">
    (119/ 129)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Atm$Account</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (8/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (74/ 74)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    95.1%
  </span>
  <span class="absValue">
    (193/ 203)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;/*信1705-3 20173442 田昕可*/
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.File;
<i>4</i>&nbsp;import java.util.Scanner;
<i>5</i>&nbsp;
<i>6</i>&nbsp;
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;public class Atm {</b>
<b class="fc"><i>9</i>&nbsp;  Scanner scan = new Scanner(System.in);</b>
<b class="fc"><i>10</i>&nbsp;  class Account {</b>
<i>11</i>&nbsp;
<i>12</i>&nbsp;    private String accountID;
<i>13</i>&nbsp;    private String accountname;
<i>14</i>&nbsp;    private String operatedate;//时间
<i>15</i>&nbsp;    private int operatetype;//操作
<i>16</i>&nbsp;    private String accountpassword;//密码
<i>17</i>&nbsp;    private int accountbalance;//余额
<i>18</i>&nbsp;    private int amout;//流水金额
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;    public Account(String accid, String accna, String opeda, String password, int balance) {</b>
<b class="fc"><i>21</i>&nbsp;      this.accountID = accid;</b>
<b class="fc"><i>22</i>&nbsp;      this.accountname = accna;</b>
<b class="fc"><i>23</i>&nbsp;      this.operatedate = opeda;</b>
<b class="fc"><i>24</i>&nbsp;      this.accountpassword = password;</b>
<b class="fc"><i>25</i>&nbsp;      this.accountbalance = balance;</b>
<b class="fc"><i>26</i>&nbsp;    }</b>
<i>27</i>&nbsp;
<i>28</i>&nbsp;    public String getaccountID() {
<b class="fc"><i>29</i>&nbsp;      return accountID;</b>
<i>30</i>&nbsp;    }
<i>31</i>&nbsp;
<i>32</i>&nbsp;    public String getaccountpassword() {
<b class="fc"><i>33</i>&nbsp;      return accountpassword;</b>
<i>34</i>&nbsp;    }
<i>35</i>&nbsp;
<i>36</i>&nbsp;    public void setoperatetype(int opety) {
<b class="fc"><i>37</i>&nbsp;      operatetype = opety;</b>
<b class="fc"><i>38</i>&nbsp;    }</b>
<i>39</i>&nbsp;
<i>40</i>&nbsp;    public void jiemian() {
<b class="fc"><i>41</i>&nbsp;      System.out</b>
<b class="fc"><i>42</i>&nbsp;          .println(&quot;**************************************************************************&quot;);</b>
<b class="fc"><i>43</i>&nbsp;      System.out</b>
<b class="fc"><i>44</i>&nbsp;          .println(&quot;             欢迎&quot; +</b>
<i>45</i>&nbsp;              accountID +
<i>46</i>&nbsp;              &quot;使用中国工商银行自助柜员系统                                &quot;);
<b class="fc"><i>47</i>&nbsp;      System.out</b>
<b class="fc"><i>48</i>&nbsp;          .println(&quot;**************************************************************************&quot;);</b>
<b class="fc"><i>49</i>&nbsp;    }</b>
<i>50</i>&nbsp;
<i>51</i>&nbsp;    public void leave(){
<b class="fc"><i>52</i>&nbsp;      System.out</b>
<b class="fc"><i>53</i>&nbsp;          .println(&quot;**************************************************************************&quot;);</b>
<b class="fc"><i>54</i>&nbsp;      System.out</b>
<b class="fc"><i>55</i>&nbsp;          .println(&quot;             再见&quot; + accountID + &quot;感谢使用中国工商银行自助柜员系统                                &quot;);</b>
<b class="fc"><i>56</i>&nbsp;      System.out</b>
<b class="fc"><i>57</i>&nbsp;          .println(&quot;**************************************************************************&quot;);</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    public void caozuo() {
<i>61</i>&nbsp;//      Scanner scan1 = new Scanner(System.in);
<b class="fc"><i>62</i>&nbsp;      int a=0;</b>
<b class="fc"><i>63</i>&nbsp;      int b=0;</b>
<b class="fc"><i>64</i>&nbsp;      int c=0;</b>
<b class="fc"><i>65</i>&nbsp;      String s=&quot;&quot;;</b>
<b class="fc"><i>66</i>&nbsp;      String s1=&quot;&quot;;</b>
<b class="fc"><i>67</i>&nbsp;      String s2=&quot;&quot;;</b>
<b class="fc"><i>68</i>&nbsp;      switch (operatetype) {</b>
<i>69</i>&nbsp;        case 1:
<b class="fc"><i>70</i>&nbsp;          System.out.println(&quot;请输入存款金额 : &quot;);</b>
<b class="fc"><i>71</i>&nbsp;          a = scan.nextInt();</b>
<b class="fc"><i>72</i>&nbsp;          accountbalance += a;</b>
<b class="fc"><i>73</i>&nbsp;          System.out.println(&quot;存取款操作完成&quot;);</b>
<b class="fc"><i>74</i>&nbsp;          System.out.println(&quot;存款余额为 ：&quot; + accountbalance);</b>
<i>75</i>&nbsp;          //差一个try语句;
<b class="fc"><i>76</i>&nbsp;          break;</b>
<i>77</i>&nbsp;        case 2:
<b class="fc"><i>78</i>&nbsp;          System.out.println(&quot;当前账户每日可支取2万&quot;);</b>
<b class="fc"><i>79</i>&nbsp;          System.out.println(&quot;1.100&quot;);</b>
<b class="fc"><i>80</i>&nbsp;          System.out.println(&quot;2.500&quot;);</b>
<b class="fc"><i>81</i>&nbsp;          System.out.println(&quot;3.1000&quot;);</b>
<b class="fc"><i>82</i>&nbsp;          System.out.println(&quot;4.1500&quot;);</b>
<b class="fc"><i>83</i>&nbsp;          System.out.println(&quot;5.2000&quot;);</b>
<b class="fc"><i>84</i>&nbsp;          System.out.println(&quot;6.5000&quot;);</b>
<b class="fc"><i>85</i>&nbsp;          System.out.println(&quot;7.其他金额&quot;);</b>
<b class="fc"><i>86</i>&nbsp;          b = scan.nextInt();</b>
<b class="fc"><i>87</i>&nbsp;          switch (b) {</b>
<i>88</i>&nbsp;            case 1:
<b class="fc"><i>89</i>&nbsp;              accountbalance -= 100;</b>
<b class="fc"><i>90</i>&nbsp;              break;</b>
<i>91</i>&nbsp;            case 2:
<b class="fc"><i>92</i>&nbsp;              accountbalance -= 500;</b>
<b class="fc"><i>93</i>&nbsp;              break;</b>
<i>94</i>&nbsp;            case 3:
<b class="fc"><i>95</i>&nbsp;              accountbalance -= 1000;</b>
<b class="fc"><i>96</i>&nbsp;              break;</b>
<i>97</i>&nbsp;            case 4:
<b class="fc"><i>98</i>&nbsp;              accountbalance -= 1500;</b>
<b class="fc"><i>99</i>&nbsp;              break;</b>
<i>100</i>&nbsp;            case 5:
<b class="fc"><i>101</i>&nbsp;              accountbalance -= 2000;</b>
<b class="fc"><i>102</i>&nbsp;              break;</b>
<i>103</i>&nbsp;            case 6:
<b class="fc"><i>104</i>&nbsp;              accountbalance -= 5000;</b>
<b class="fc"><i>105</i>&nbsp;              break;</b>
<i>106</i>&nbsp;            case 7:
<b class="fc"><i>107</i>&nbsp;              System.out.println(&quot;输入金额 :&quot;);</b>
<b class="fc"><i>108</i>&nbsp;              c = scan.nextInt();</b>
<b class="fc"><i>109</i>&nbsp;              accountbalance -= c;</b>
<i>110</i>&nbsp;              break;
<i>111</i>&nbsp;          }
<b class="fc"><i>112</i>&nbsp;          System.out.println(&quot;取取款操作完成&quot;);</b>
<b class="fc"><i>113</i>&nbsp;          System.out.println(&quot;存款余额为 ：&quot; + accountbalance);</b>
<b class="fc"><i>114</i>&nbsp;          break;</b>
<i>115</i>&nbsp;        case 3:
<b class="fc"><i>116</i>&nbsp;          break;</b>
<i>117</i>&nbsp;        case 4:
<b class="fc"><i>118</i>&nbsp;          System.out.println(&quot;请输入修改后的密码&quot;);</b>
<b class="fc"><i>119</i>&nbsp;          s1 = scan.nextLine();</b>
<b class="fc"><i>120</i>&nbsp;          accountpassword = s1;//修改密码</b>
<b class="fc"><i>121</i>&nbsp;          System.out.println(&quot;修改成功，当前密码为&quot; + accountpassword);</b>
<i>122</i>&nbsp;        case 5:
<b class="fc"><i>123</i>&nbsp;          System.out.println(&quot;当前账户余额为：&quot; + accountbalance);</b>
<i>124</i>&nbsp;      }
<i>125</i>&nbsp;
<b class="fc"><i>126</i>&nbsp;    }//六项操作</b>
<i>127</i>&nbsp;
<i>128</i>&nbsp;  }
<i>129</i>&nbsp;
<i>130</i>&nbsp;  public void main(String[] args) {
<i>131</i>&nbsp;    // TODO Auto-generated method stub
<b class="fc"><i>132</i>&nbsp;    File file1 = new File(&quot;accountlist.txt&quot;);</b>
<b class="fc"><i>133</i>&nbsp;    File file2 = new File(&quot;accountinformation.txt&quot;);</b>
<b class="fc"><i>134</i>&nbsp;    int i=0;</b>
<b class="fc"><i>135</i>&nbsp;    int j = -1;</b>
<b class="fc"><i>136</i>&nbsp;    int t = 0;</b>
<b class="fc"><i>137</i>&nbsp;    int b=0;</b>
<b class="fc"><i>138</i>&nbsp;    String c=&quot;&quot;;</b>
<b class="fc"><i>139</i>&nbsp;    System.out</b>
<b class="fc"><i>140</i>&nbsp;        .println(&quot;**************************************************************************&quot;);</b>
<b class="fc"><i>141</i>&nbsp;    System.out.println(</b>
<i>142</i>&nbsp;        &quot;                  欢迎使用中国工商银行自动柜员系统                                               &quot;);
<b class="fc"><i>143</i>&nbsp;    System.out</b>
<b class="fc"><i>144</i>&nbsp;        .println(&quot;**************************************************************************&quot;);</b>
<i>145</i>&nbsp;
<b class="fc"><i>146</i>&nbsp;    Account[] a = new Account[20];</b>
<b class="fc"><i>147</i>&nbsp;    Account s1 = new Account(&quot;20173442&quot;, &quot;田昕可&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>148</i>&nbsp;    Account s2 = new Account(&quot;00000001&quot;, &quot;张&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>149</i>&nbsp;    Account s3 = new Account(&quot;00000002&quot;, &quot;王&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>150</i>&nbsp;    Account s4 = new Account(&quot;00000003&quot;, &quot;李&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>151</i>&nbsp;    Account s5 = new Account(&quot;00000004&quot;, &quot;赵&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>152</i>&nbsp;    Account s6 = new Account(&quot;00000004&quot;, &quot;周&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>153</i>&nbsp;    Account s7 = new Account(&quot;00000014&quot;, &quot;魏&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>154</i>&nbsp;    Account s8 = new Account(&quot;00000024&quot;, &quot;赵&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>155</i>&nbsp;    Account s9 = new Account(&quot;00000034&quot;, &quot;周&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>156</i>&nbsp;    Account s10 = new Account(&quot;00000304&quot;, &quot;钱&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>157</i>&nbsp;    Account s11 = new Account(&quot;00000404&quot;, &quot;王&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>158</i>&nbsp;    Account s12 = new Account(&quot;00000504&quot;, &quot;月&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>159</i>&nbsp;    Account s13 = new Account(&quot;00000604&quot;, &quot;赵&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>160</i>&nbsp;    Account s14 = new Account(&quot;00000704&quot;, &quot;董&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>161</i>&nbsp;    Account s15 = new Account(&quot;00000104&quot;, &quot;钱&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>162</i>&nbsp;    Account s16 = new Account(&quot;00000904&quot;, &quot;董&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>163</i>&nbsp;    Account s17 = new Account(&quot;00000804&quot;, &quot;王&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>164</i>&nbsp;    Account s18 = new Account(&quot;00001804&quot;, &quot;董&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>165</i>&nbsp;    Account s19 = new Account(&quot;00001805&quot;, &quot;董&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<b class="fc"><i>166</i>&nbsp;    Account s20 = new Account(&quot;00001806&quot;, &quot;董&quot;, &quot;2018-9-20&quot;, &quot;123456&quot;, 0);</b>
<i>167</i>&nbsp;
<b class="fc"><i>168</i>&nbsp;    a[0] = s1;</b>
<b class="fc"><i>169</i>&nbsp;    a[1] = s2;</b>
<b class="fc"><i>170</i>&nbsp;    a[2] = s3;</b>
<b class="fc"><i>171</i>&nbsp;    a[3] = s4;</b>
<b class="fc"><i>172</i>&nbsp;    a[4] = s5;</b>
<b class="fc"><i>173</i>&nbsp;    a[5] = s6;</b>
<b class="fc"><i>174</i>&nbsp;    a[6] = s7;</b>
<b class="fc"><i>175</i>&nbsp;    a[7] = s8;</b>
<b class="fc"><i>176</i>&nbsp;    a[8] = s9;</b>
<b class="fc"><i>177</i>&nbsp;    a[9] = s10;</b>
<b class="fc"><i>178</i>&nbsp;    a[10] = s11;</b>
<b class="fc"><i>179</i>&nbsp;    a[11]=s12;</b>
<b class="fc"><i>180</i>&nbsp;    a[12] = s13;</b>
<b class="fc"><i>181</i>&nbsp;    a[13]=s14;</b>
<b class="fc"><i>182</i>&nbsp;    a[14] = s15;</b>
<b class="fc"><i>183</i>&nbsp;    a[15]=s16;</b>
<b class="fc"><i>184</i>&nbsp;    a[16] = s17;</b>
<b class="fc"><i>185</i>&nbsp;    a[17]=s18;</b>
<b class="fc"><i>186</i>&nbsp;    a[18] = s19;</b>
<b class="fc"><i>187</i>&nbsp;    a[19]=s20;</b>
<b class="fc"><i>188</i>&nbsp;    System.out.println(&quot;                      请输入您的账号&quot;);</b>
<i>189</i>&nbsp;
<b class="fc"><i>190</i>&nbsp;    String id=&quot;&quot;;</b>
<b class="fc"><i>191</i>&nbsp;    String password=&quot;&quot;;</b>
<i>192</i>&nbsp;//    Scanner scan = new Scanner(System.in);
<b class="fc"><i>193</i>&nbsp;    id = scan.next();</b>
<b class="fc"><i>194</i>&nbsp;    for (i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>195</i>&nbsp;      if (id.equals(a[i].getaccountID())) {</b>
<b class="fc"><i>196</i>&nbsp;        j = i;</b>
<i>197</i>&nbsp;      }
<i>198</i>&nbsp;    }
<b class="fc"><i>199</i>&nbsp;    while(id.length()!=8||j==-1)</b>
<i>200</i>&nbsp;    {
<b class="fc"><i>201</i>&nbsp;      if(id.length()!=8)</b>
<b class="fc"><i>202</i>&nbsp;        System.out.println(&quot;不是工行号,请重新输入&quot;);</b>
<b class="fc"><i>203</i>&nbsp;      else if(j==-1)</b>
<b class="fc"><i>204</i>&nbsp;        System.out.println(</b>
<i>205</i>&nbsp;            &quot;该账号不存在,请重新输入&quot;);
<b class="fc"><i>206</i>&nbsp;      System.out.println(&quot;请输入您的账号&quot;);</b>
<b class="fc"><i>207</i>&nbsp;      id=scan.next();</b>
<b class="fc"><i>208</i>&nbsp;      for (i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>209</i>&nbsp;        if (id.equals(a[i].getaccountID())) {</b>
<b class="fc"><i>210</i>&nbsp;          j = i;</b>
<i>211</i>&nbsp;        }
<i>212</i>&nbsp;      }
<i>213</i>&nbsp;    }
<i>214</i>&nbsp;
<b class="fc"><i>215</i>&nbsp;    a[j].jiemian();</b>
<b class="fc"><i>216</i>&nbsp;    System.out.println(&quot;                           请输入密码&quot;);</b>
<b class="fc"><i>217</i>&nbsp;    password = scan.next();</b>
<b class="fc"><i>218</i>&nbsp;    int num=0;</b>
<b class="fc"><i>219</i>&nbsp;    while(!a[j].getaccountpassword().equals(password))</b>
<i>220</i>&nbsp;    {
<b class="fc"><i>221</i>&nbsp;      System.out.println(&quot;                         请重新输入密码&quot;);</b>
<b class="fc"><i>222</i>&nbsp;      password = scan.next();</b>
<b class="fc"><i>223</i>&nbsp;      num++;</b>
<b class="fc"><i>224</i>&nbsp;      if(num==3){</b>
<b class="fc"><i>225</i>&nbsp;        System.out.println(&quot;                      密码次数达到上限&quot;);</b>
<b class="fc"><i>226</i>&nbsp;        return;</b>
<i>227</i>&nbsp;      }
<i>228</i>&nbsp;    }
<b class="fc"><i>229</i>&nbsp;    System.out.println(&quot;密码正确&quot;);</b>
<b class="fc"><i>230</i>&nbsp;    a[j].jiemian();</b>
<b class="fc"><i>231</i>&nbsp;    System.out.println(&quot;1.存款&quot;);</b>
<b class="fc"><i>232</i>&nbsp;    System.out.println(&quot;2.取款&quot;);</b>
<b class="fc"><i>233</i>&nbsp;    System.out.println(&quot;3.转账汇款&quot;);</b>
<b class="fc"><i>234</i>&nbsp;    System.out.println(&quot;4.修改密码&quot;);</b>
<b class="fc"><i>235</i>&nbsp;    System.out.println(&quot;5.查询余额&quot;);</b>
<b class="fc"><i>236</i>&nbsp;    System.out.println(&quot;6.退出&quot;);</b>
<b class="fc"><i>237</i>&nbsp;    System.out.println(&quot;请输入要实现的功能 ：&quot;);</b>
<b class="fc"><i>238</i>&nbsp;    b = scan.nextInt();</b>
<b class="fc"><i>239</i>&nbsp;    while (b != 6) {</b>
<b class="fc"><i>240</i>&nbsp;      a[j].setoperatetype(b);//将操作数字赋值给类成员</b>
<b class="fc"><i>241</i>&nbsp;      if(b==3)</b>
<i>242</i>&nbsp;      {
<b class="fc"><i>243</i>&nbsp;        System.out.println(&quot;请输入转账账户 :&quot;);</b>
<b class="fc"><i>244</i>&nbsp;        c=scan.next();</b>
<b class="fc"><i>245</i>&nbsp;        int x=-1;</b>
<b class="fc"><i>246</i>&nbsp;        for (i = 0; i &lt; 5; i++) {</b>
<b class="fc"><i>247</i>&nbsp;          if (c.equals(a[i].getaccountID())) {</b>
<b class="fc"><i>248</i>&nbsp;            x = i;</b>
<i>249</i>&nbsp;          }
<i>250</i>&nbsp;        }
<b class="fc"><i>251</i>&nbsp;        if(x==-1){</b>
<b class="nc"><i>252</i>&nbsp;          System.out.println(</b>
<i>253</i>&nbsp;              &quot;账户输入错误&quot;
<i>254</i>&nbsp;          );
<b class="nc"><i>255</i>&nbsp;          a[j].jiemian();</b>
<b class="nc"><i>256</i>&nbsp;          System.out.println(&quot;1.存款&quot;);</b>
<b class="nc"><i>257</i>&nbsp;          System.out.println(&quot;2.取款&quot;);</b>
<b class="nc"><i>258</i>&nbsp;          System.out.println(&quot;3.转账汇款&quot;);</b>
<b class="nc"><i>259</i>&nbsp;          System.out.println(&quot;4.修改密码&quot;);</b>
<b class="nc"><i>260</i>&nbsp;          System.out.println(&quot;5.查询余额&quot;);</b>
<b class="nc"><i>261</i>&nbsp;          System.out.println(&quot;请输入要实现的功能 ：&quot;);</b>
<b class="nc"><i>262</i>&nbsp;          b = scan.nextInt();</b>
<b class="nc"><i>263</i>&nbsp;          continue;</b>
<i>264</i>&nbsp;        }
<b class="fc"><i>265</i>&nbsp;        int money=0;</b>
<b class="fc"><i>266</i>&nbsp;        System.out.println(&quot;请输入转账金额 :&quot;);</b>
<b class="fc"><i>267</i>&nbsp;        money=scan.nextInt();</b>
<b class="fc"><i>268</i>&nbsp;        a[j].accountbalance-=money;</b>
<b class="fc"><i>269</i>&nbsp;        System.out.println(&quot;当前账户余额为：&quot; + a[j].accountbalance);</b>
<i>270</i>&nbsp;      }
<b class="fc"><i>271</i>&nbsp;      a[j].caozuo();</b>
<b class="fc"><i>272</i>&nbsp;      a[j].jiemian();</b>
<b class="fc"><i>273</i>&nbsp;      System.out.println(&quot;1.存款&quot;);</b>
<b class="fc"><i>274</i>&nbsp;      System.out.println(&quot;2.取款&quot;);</b>
<b class="fc"><i>275</i>&nbsp;      System.out.println(&quot;3.转账汇款&quot;);</b>
<b class="fc"><i>276</i>&nbsp;      System.out.println(&quot;4.修改密码&quot;);</b>
<b class="fc"><i>277</i>&nbsp;      System.out.println(&quot;5.查询余额&quot;);</b>
<b class="fc"><i>278</i>&nbsp;      System.out.println(&quot;请输入要实现的功能 ：&quot;);</b>
<b class="fc"><i>279</i>&nbsp;      b = scan.nextInt();</b>
<i>280</i>&nbsp;    }
<i>281</i>&nbsp;
<b class="fc"><i>282</i>&nbsp;    a[j].leave();</b>
<b class="fc"><i>283</i>&nbsp;  }</b>
<i>284</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-05-17 20:56</div>
</div>
</body>
</html>
